---
features:
  primary:
  - name: "Require multiple approvals from CODEOWNERS"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/code_owners.html#require-multiple-approvals-from-codeowners'
    image_url: '/images/unreleased/require_multiple_approvals_from_codeowners.png'
    reporter: tlinz
    stage: create
    categories:
    - Source Code Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/335451'
    description: "You can now precisely define for which files, file types, or directories approval
      has been designated as optional, required approval by 1 user, or required approval by multiple users.
      The latter being the new improvement of CODEOWNERS. \n\nSo far, if you needed
      to require multiple approvers be it for compliance reasons or other reasons,
      you could only do so with an approval rule. However, unlike CODEOWNER approvals,
      approval rules apply to entire branches and cannot be refined to apply to specific
      parts of your code base. So, the multiple approvals would have also been required
      for changes that do not need a high level of scrutiny leading to unnecessary
      reviews."
