---
features:
  secondary:
  - name: ":active attribute added to SCIM API"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/scim.html'
    reporter: hsutor
    stage: manage
    categories: [User Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/387453'
    description: |
      The SCIM API now returns the [`:active` attribute for each user](https://docs.gitlab.com/ee/api/scim.html#get-scim-identities-for-a-group). Group Owners can now use this attribute to distinguish between active and inactive users, which is useful as a user can be outside of their group, but still have a SCIM identity.
