---
name: Jim Bernstein
locality:
country: Remote
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader
  (Atlanta)</a>
reports_to: mpyle
picture: jbernstein.jpeg
twitter:
gitlab: jbernstein
departments:
- Sales
- Sales NQR
story: 'Joined May 6th

  '

