---
name: Patrick Cyiza
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer</a>
reports_to: sean-carroll
picture: jpcyiza.jpg
pronouns: He/His
pronunciation: khi-iza
twitter:
linkedin: https://be.linkedin.com/in/j-patrick-cyiza-67819291
gitlab: jpcyiza
projects:
  project-templates: maintainer
  gitlab: reviewer backend
departments:
- Engineering Function
- Development Department
- Dev Section
- Create:Source Code BE Team
specialty: 'Create: Editor'
expertise:
story:
